{
  "name": "lottery-nodejs",
  "version": "1.0.0",
  "description": "Lottery Rest API",
  "main": "service.js",
  "scripts": {
    "lottery-service": "nodemon service.js"
  },
  "dependencies": {
    "nodemon": "2.0.7"
  },
  "keywords": [],
  "author": "Binnur Kurt <binnur.kurt@gmail.com>",
  "license": "MIT"
}
